
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <link rel="icon" href="../dsd/img/logo.PNG">
    <title> read more </title>
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand font-weight-bold pl-5"> <img src="../dsd/img/logo.PNG" height="50px" width="50px " style="border-radius: 50%" alt=""> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#home">Home</a>
      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#services"> Services </a>
      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#blog"> Blog </a>

      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#contact"> Contacts </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<section class="blog" id = "blog">
    <div class="container text-center py-5">
        <h1> Nurse List </h1>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card">
                    <div class="card-head">
                        <img src="../dsd/img/third.jpg" class="img-fluid" alt="">

                    </div>
                    <div class="card-body">
                        <p class="font-weight-bold"><u><a href=""> Name : Habib </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Title : Nurse </a></u></p>
                        <p class="font-weight-bold"><u><a href=""> Description Description Description Description Description Description Description </a></u></p>
           
                        
                    </div>
                </div>
            </div>




         


        </div>
    </div>
</section>