
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
      <link rel="icon" href="{% static './img/logo.PNG' %}">
    <title> read more </title>
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand font-weight-bold pl-5" href="index.php"> <img src="../dsd/img/logo.PNG" height="50px" width="50px " style="border-radius: 50%" alt=""> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#home">Home</a>
      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#services"> Services </a>
      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#blog"> Blog </a>

      </li>
      <li class="nav-item pr-5">
        <a class="nav-link  font-weight-bold" href="index.php#contact"> Contacts </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<section>

    <div style="padding:20px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, est officiis! Enim minima laudantium dignissimos, maiores quo dolore amet, sequi pariatur, labore quasi natus. Totam quas, assumenda corrupti optio recusandae, rem mollitia molestias, nobis quis sed ullam at. Dolor quaerat ducimus repellat eius aperiam? Soluta tenetur facere, aut quod non quas placeat cumque deserunt, dignissimos ut error, nobis iusto. Delectus quae autem reiciendis, dolor temporibus possimus dolorum veniam harum repellendus natus obcaecati commodi nisi, facere dolores neque unde quasi fuga quas deserunt quaerat ipsum pariatur quibusdam tempore. Ducimus minus modi architecto at tempore iure velit nulla eligendi fugiat error ipsa eaque, eos temporibus suscipit pariatur! Minima maiores, enim culpa, magnam rerum doloremque assumenda natus ea magni doloribus est dignissimos similique a voluptatibus harum dolores optio! Aliquid doloribus laboriosam totam eius eos ad iste minus? Laboriosam distinctio, amet facilis earum repudiandae nemo molestiae totam eaque doloribus explicabo, quisquam quasi perspiciatis magnam blanditiis maiores qui reiciendis in non sapiente veniam officia obcaecati fugiat dolor. Aliquid harum, beatae quia exercitationem corrupti totam tempora incidunt nulla nihil debitis, placeat a saepe alias sint fugit, quasi quos temporibus. Quaerat eos ratione suscipit consequuntur! Facere temporibus corrupti numquam, asperiores incidunt ipsa accusantium placeat amet aspernatur enim.</p>
    </div>


</section>