*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Home{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(./img/fe-doctor.jpg);
    background-size:100% 100%;
    height: 100%;
    width: 100%;
    padding: 180px 0;
}

section.doctor img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.hr{
    width: 50%;
    border-width: 4px;
    background-color: brown;
    margin: auto;
    margin-bottom: 80px;
}

section.doctor .card{
    -webkit-box-shadow: 3px 2px 24px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 24px -6px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 24px -6px rgba(0,0,0,0.75);
}

.fas{
    color: palevioletred;
    font-size: 40px;
    padding-bottom: 20px;
} 

.contact{
    background: linear-gradient(rgba(128, 128,128, 0.685),rgba(128, 128,128, 0.65)),url(./img/secound.jpg);
    background-size: 100% 100%;
}


::placeholder {
   color: white;
}
.login-bg{

}
.bgimg{
    background-size: 100% 100%;
}

